# Gitops-react-backend

./: .gitignore
argocd/: backend-app.yaml  frontend-app.yaml
backend/: Dockerfile  pom.xml
backend/src/: Main.java
backend/src/main/java/: Main.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.js
helm/backend/: Chart.yaml  values.yaml
helm/backend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/charts/backend/: values.yaml
helm/charts/backend/templates/: deployment.yaml  service.yaml
helm/charts/frontend/: Chart.yaml  values.yaml
helm/charts/frontend/templates/: _helpers.tpl  deployment.yaml
helm/frontend/: Chart.yaml  values.yaml
helm/frontend-chart/templates/: deployment.yaml
helm/frontend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
monitoring/: grafana-values.yaml  prometheus-values.yaml
terraform/: argocd-backend.yaml  argocd-frontend.yaml  argocd-values.yaml  main.tf  outputs.tf  variables.tf
