server.port=8080

# Enable specific actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Always show health details
management.endpoint.health.show-details=always

# Enable Prometheus endpoint and metrics export
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true